<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sauron_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5756E"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ImageView
        android:id="@+id/object0602"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#39CFCE"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_weight="9"
        android:weightSum="11">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="19">
            <ImageView
                android:id="@+id/object0603"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#00FFFFFF"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/object0605"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:weightSum="17"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/object06052"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="16"
                    android:background="#F7FF07"
                    android:gravity="center"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    android:onClick="finishApp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFEB3B"
                    android:textSize="8sp"/>
                <Button
                    android:id="@+id/object06051"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:gravity="center"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    android:onClick="writeResult"
                    android:text="Next"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFEB3B"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/object0613"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:weightSum="17"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/object06132"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="16"
                    android:background="#F7FF07"
                    android:gravity="center"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    android:onClick="finishApp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFEB3B"
                    android:textSize="8sp"/>
                <Button
                    android:id="@+id/object06131"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:gravity="center"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    android:onClick="writeResult"
                    android:text="Next"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFEB3B"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/object0604"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="#009688"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/object0617"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#C5756E"
                            android:focusable="true"
                            android:gravity="center"
                            android:hint="From"
                            android:maxLength="9"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColorHighlight="#ff7eff15"
                            android:textColorHint="#ffff25e6"
                            android:textSize="7sp"
                            android:inputType="number|textVisiblePassword"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/object0618"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#C5756E"
                            android:focusable="true"
                            android:gravity="center"
                            android:hint="To"
                            android:maxLength="9"
                            android:text="4"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColorHighlight="#ff7eff15"
                            android:textColorHint="#ffff25e6"
                            android:textSize="7sp"
                            android:inputType="number|textVisiblePassword"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/object0606"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#009688"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/object0607"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#009688"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/object0608"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#009688"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:paddingRight="3dp"
                        android:paddingLeft="4dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/object0609"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="*"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="37sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/object0610"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#009688"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/object0611"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#009688"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/object0612"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#009688"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/object0619"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#C5756E"
                            android:focusable="true"
                            android:gravity="center"
                            android:hint="From"
                            android:maxLength="9"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColorHighlight="#ff7eff15"
                            android:textColorHint="#ffff25e6"
                            android:textSize="7sp"
                            android:inputType="number|textVisiblePassword"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/object0620"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#C5756E"
                            android:focusable="true"
                            android:gravity="center"
                            android:hint="To"
                            android:maxLength="9"
                            android:text="4"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColorHighlight="#ff7eff15"
                            android:textColorHint="#ffff25e6"
                            android:textSize="7sp"
                            android:inputType="number|textVisiblePassword"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/object0614"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:visibility="gone"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/objectStatusV"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleY="10"
            android:max="100"
            android:indeterminate="false"
            android:progress="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/object0615"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/colorSpecial"
        android:visibility="gone">

        <Button
            android:id="@+id/object0616"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/colorSpecial"
            android:gravity="center"
            android:minWidth="1dp"
            android:minHeight="1dp"
            android:onClick="starLaunch"/>
    </RelativeLayout>

</RelativeLayout>