<?xml version = "1.0" encoding = "utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/object0403"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_centerHorizontal="true"
android:background="#A0FFB0"
android:backgroundTint="#A0FFB0"
android:gravity="center"
android:stretchColumns="0,1,2">

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="5"
    android:background="#A0FFB0">

    <Button
        android:id="@+id/object0801"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:background="#87FFED"
        android:gravity="center"
        android:minWidth="1dip"
        android:minHeight="1dip"
        android:onClick="launchSauron"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#03A9F4"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/sauron_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="#FFE6CC">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#A0FFB0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <Button
                android:id="@+id/object0803"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:minWidth="1dip"
                android:minHeight="35dp"
                android:onClick="insertValue"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/object0804"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E91E63"
                android:gravity="center"
                android:minWidth="1dip"
                android:minHeight="35dp"
                android:onClick="clearValue"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/object0805"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:gravity="center"
                android:minWidth="1dip"
                android:minHeight="35dp"
                android:onClick="precacheValue"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/object0806"
        android:layout_width="fill_parent"
        android:maxWidth="100dp"
        android:layout_height="fill_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:focusable="true"
        android:gravity="center"
        android:hint="From"
        android:maxLength="99"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#2575FF"
        android:textSize="36sp"
        android:inputType="number|textVisiblePassword" />
</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:visibility="gone"
    android:background="#FFE6CC">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/object0807"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#E6E300"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/object0808"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#E6E300"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/object0809"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_margin="0dp"
        android:background="#E6E300"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10sp" />

</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="#A0FFB0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/object0810"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#A0FFB0"
            android:gravity="center"
            android:minWidth="1dip"
            android:minHeight="1dip"
            android:onClick="showAnnatar"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0F24E0"
            android:visibility="gone"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sauron_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#A0FFB0"
            android:gravity="center"
            android:minWidth="1dip"
            android:minHeight="1dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:background="#A0FFB0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/object0811"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:focusable="true"
                android:gravity="center"
                android:hint="To"
                android:maxLength="99"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#2575FF"
                android:textSize="36sp"
                android:text=""
                android:inputType="number|textVisiblePassword" />

            <EditText
                android:id="@+id/object0812"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:focusable="true"
                android:gravity="center"
                android:hint="Num"
                android:maxLength="5"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#ffff25e6"
                android:textSize="19sp"
                android:visibility="gone"
                android:inputType="number|textVisiblePassword" />

            <EditText
                android:id="@+id/object0813"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:focusable="true"
                android:gravity="center"
                android:hint="Button size"
                android:maxLength="5"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColorHighlight="#ff7eff15"
                android:textColorHint="#ffff25e6"
                android:textSize="19sp"
                android:inputType="number|textVisiblePassword"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="#FFE6CC">

    <Button
        android:id="@+id/object0814"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_margin="0dp"
        android:background="#009688"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:onClick="goToLog"
        android:text="DATA" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_margin="0dp"
        android:background="#009688"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:id="@+id/object0815"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#009688"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Multi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/object0816"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Context"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/object0820"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Phase"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/objectInput5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Context"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/object0817"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="#7EFF15">

    <EditText
        android:id="@+id/objectInput1"
        android:layout_width="fill_parent"
        android:maxWidth="100dp"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:focusable="true"
        android:gravity="center"
        android:hint="Phase"
        android:maxLength="4"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#2575FF"
        android:textSize="24sp"
        android:inputType="number|textVisiblePassword" />

    <EditText
        android:id="@+id/objectInput2"
        android:layout_width="fill_parent"
        android:maxWidth="100dp"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:focusable="true"
        android:gravity="center"
        android:hint="Density"
        android:maxLength="7"
        android:text="1000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#2575FF"
        android:textSize="24sp"
        android:inputType="number|textVisiblePassword" />
</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="#7EFF15">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="#009688"
        android:gravity="center"
        android:text="Minimum count of iterations\nAccuracy / Http interval\nYoutube video id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/objectInput3"
        android:layout_width="fill_parent"
        android:maxWidth="100dp"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:focusable="true"
        android:gravity="center"
        android:hint="HTTP"
        android:maxLength="5"
        android:text="2000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#2575FF"
        android:textSize="24sp"
        android:inputType="number|textVisiblePassword" />
</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="#7EFF15">
    <EditText
        android:id="@+id/objectInput4"
        android:layout_width="fill_parent"
        android:maxWidth="100dp"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:focusable="true"
        android:gravity="center"
        android:hint="URL"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#2575FF"
        android:textSize="20sp"
        android:inputType="textVisiblePassword" />
</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="#009688">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00A588"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:onClick="tokenUpdate"
            android:text="TOKEN"
            android:rotation="90" />
        <TextView
            android:id="@+id/tokenState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009688"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tokenValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="#009688"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10sp" />
</TableRow>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:visibility="gone"
    android:background="#FFE6CC">

    <EditText
        android:id="@+id/sauron_input"
        android:layout_width="fill_parent"
        android:maxWidth="100dp"
        android:layout_height="fill_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:focusable="true"
        android:gravity="center"
        android:hint=""
        android:maxLength="32"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        android:textSize="14sp"
        android:inputType="textVisiblePassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/object0818"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#80FFFF"
            android:gravity="center"
            android:minWidth="1dip"
            android:minHeight="1dip"
            android:onClick="setAnnatar"
            android:text="SET"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0F24E0"
            android:textSize="14sp" />

        <Button
            android:id="@+id/object0819"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#80FFFF"
            android:gravity="center"
            android:minWidth="1dip"
            android:minHeight="1dip"
            android:onClick="getGraph"
            android:text="GET"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0F24E0"
            android:textSize="14sp" />
    </LinearLayout>
</TableRow>
</TableLayout>